App(
    appid="caesarify",  # Must be unique
    name="Caesarify",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="caesarify_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # fap_version="0.1",
    fap_icon="caesarify.png",
    fap_description="A Flipper Zero application that will overwrite NFC card contents with Little Caesars",
    fap_author="Beau",
    fap_icon_assets="images",  # Image assets to compile for this application
    sources=["*.c"],
)
